<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CPTR250MP/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald&family=Pixelify+Sans:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="navbar">
            <ul>
                <li><a href="/CPTR250MP/index.html">HOME</a></li>
                <li><a href="/CPTR250MP/pod.html">TOURIST LANDMARK</a></li>
                <li><a href="/CPTR250MP/food.html">FOOD SPOTS</a></li>
                <li><a href="/CPTR250MP/history.html">HISTORY</a></li>
            </ul>
        </div>
        <div class="textwpic">
            <h1>WELCOME TO BACARRA</h1>
            <a href="pod.html"><img src="/CPTR250MP/bell.jpg"></a>
            <a href="https://www.facebook.com/mooncafe22" target="_blank"><img src="/CPTR250MP/moonbar.jpg"></a>
            <a href="pod.html"><img src="/CPTR250MP/church.jpg"></a>
            
            <p>Today, we embark on a journey to explore the town of Bacarra, uncovering its hidden gems, and embracing the rich tapestry of its history and culture, as we delve into its historic streets, converse with its welcoming locals, and immerse ourselves in the vibrant traditions that have shaped this captivating corner of the Philippines. With each step, we discover the echoes of centuries past and the living, breathing spirit of a community proud of its heritage and eager to share its stories and customs with those who seek to understand and appreciate them
            </p>                                                                            
        </div>
    </header>

</body>
</html>
